@import (css) '~quill/dist/quill.snow.css';

.ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    content: '正文';
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
    content: '标题 5';
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
    content: '标题 4';
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
    content: '标题 3';
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
    content: '标题 2';
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
    content: '标题 1';
}

.ql-toolbar.ql-snow, .ql-container.ql-snow {
    border-color: #eee;
}

.ql-toolbar.ql-snow {
    border-radius: 4px 4px 0 0;
}

.ql-container.ql-snow {
    border-radius: 0 0 4px 4px;
    background: #fff;
}
.ql-toolbar.ql-snow {
    background: #fff;
}
.ql-snow .ql-tooltip {
    background-color: #fff;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 8px #ddd;
    color: #444;
    padding: 8px 14px 6px 14px;
    white-space: nowrap;

    &[data-mode=link]::before {
        content: '输入超链接';
    }

    &.ql-editing a.ql-action::after {
        content: '确定';
    }
    &:before {
        content: '链接：';
        font-size: 12px;
    }
    a.ql-action::after {
        content: '编辑';
        font-size: 12px;
    }
    a.ql-remove::before {
        font-size: 12px;
        content: '删除';
    }
    a.ql-preview {
        font-size: 12px;
    }
}


.ql-container .ql-editor {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
    word-break: break-all;

    h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 12px;
    }

    pre.ql-syntax {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        background: #f7f7f9;
        border: 1px solid #e1e1e8;
        color: #333;
        padding: 10px 14px 8px 14px;
    }
    blockquote {
        border-color: #eee;
    }
    img {
    }
}
.ql-counter-desc {
    font-size: 12px;
    margin-top: 5px;
    color: #777777;
    float: right;
}